{
    "port" : 2200,
    "publicDirectory": "public/frontx/build",
    "intro":{
        "font": "The Edge",
        "lc": 10,
        "pa": 2,
        "ma": 3,
        "border": "green",
        "color": "blue",
        "text": "green"
    },
    "mongoString" : "mongodb+srv://subtiv:Vklcw0APQZBZ1r0O@cluster0.lhm9q.mongodb.net/data?retryWrites=true&w=majority",
    "requiredFields" : [
        "author",
        "device",
        "sensor",
        "value"
    ],
    "game" : {
        "beginningTime": 3,
        "duration": 20,
        "mirrorsPerPlayer": 3,
        "plantsAmount": 1,
        "safeDistance": 50,
        "scoreUpdate": 20
    },
    "sensorTypes" : [
        {
            "name" : "Humidity",
            "description": "Humidity"
        },
        {
            "name" : "Temp",
            "description": "Temperature"
        },
        {
            "name" : "Microwave",
            "description": "Microwave"
        },
        {
            "name" : "Moisture",
            "description": "Moisture"
        },
        {
            "name" : "Distance",
            "description": "Distance"
        },
        {
            "name" : "Wino",
            "description": "Winogradsky"
        },
        {
            "name" : "Heart",
            "description": "Heart Sensor"
        },
        {
            "name" : "Controller",
            "description": "Controller"
        }
    ],
    "plantClusters" : [
        {
            "name" : "ESP_DHT_1",
            "sensors": [
                {
                    "name" : "H1",
                    "type" : "Humidity"
                },
                {
                    "name" : "T1",
                    "type" : "Temperature"
                }

            ]

        },
        {
            "name" : "ESP_DHT_2",
            "sensors": [
                {
                    "name" : "H2",
                    "type" : "Humidity"
                },
                {
                    "name" : "T2",
                    "type" : "Temperature"
                }

            ]

        },
        {
            "name" : "ESP_DHT_3",
            "sensors": [
                {
                    "name" : "H3",
                    "type" : "Humidity"
                },
                {
                    "name" : "T3",
                    "type" : "Temperature"
                }

            ]

        },

        {
            "name" : "ESP_MOI_1",
            "sensors": [
                {
                    "name" : "MOI1",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MOI_2",
            "sensors": [
                {
                    "name" : "MOI2",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MOI_3",
            "sensors": [
                {
                    "name" : "MOI3",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MOI_4",
            "sensors": [
                {
                    "name" : "MOI4",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MOI_5",
            "sensors": [
                {
                    "name" : "MOI5",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MOI_6",
            "sensors": [
                {
                    "name" : "MOI6",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MOI_7",
            "sensors": [
                {
                    "name" : "MOI7",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MOI_8",
            "sensors": [
                {
                    "name" : "MOI8",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MOI_9",
            "sensors": [
                {
                    "name" : "MOI9",
                    "type" : "Moisture"
                }
            ]
        },
        {
            "name" : "ESP_MIC_1",
            "sensors": [
                {
                    "name" : "MIC1",
                    "type" : "Microwave"
                }
            ]
        },
        {
            "name" : "ESP_DIS_1",
            "sensors": [
                {
                    "name" : "DIS1",
                    "type" : "Distance"
                }
            ]
        },
        {
            "name" : "ESP_DIS_2",
            "sensors": [
                {
                    "name" : "DIS2",
                    "type" : "Distance"
                }
            ]
        },
        {
            "name" : "ESP_HEA_1",
            "sensors": [
                {
                    "name" : "HEA1",
                    "type" : "Heart"
                }
            ]
        },
        {
            "name" : "ESP_HEA_2",
            "sensors": [
                {
                    "name" : "HEA2",
                    "type" : "Heart"
                }
            ]
        },
        {
            "name" : "ESP_HEA_3",
            "sensors": [
                {
                    "name" : "HEA3",
                    "type" : "Heart"
                }
            ]
        },
        {
            "name" : "ESP_WIN_1",
            "sensors": [
                {
                    "name" : "WIN1",
                    "type" : "Winogradsky"
                }
            ]
        },
        {
            "name" : "ESP_WIN_2",
            "sensors": [
                {
                    "name" : "WIN2",
                    "type" : "Winogradsky"
                }
            ]
        },
        {
            "name" : "ESP_CON_1",
            "sensors": [
                {
                    "name" : "CON1",
                    "type" : "Controller"
                }
            ]
        },
        {
            "name" : "ESP_CON_2",
            "sensors": [
                {
                    "name" : "CON2",
                    "type" : "Controller"
                }
            ]
        },
        {
            "name" : "ESP_CON_3",
            "sensors": [
                {
                    "name" : "CON3",
                    "type" : "Controller"
                }
            ]
        }

    ]
}

